# FlickrExample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giacomoparisi/flickrexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giacomoparisi/flickrexample/: FlickerApp.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/giacomoparisi/flickrexample/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/giacomoparisi/core/ui/racyclerview/adapter/: IAdapter.java  ItemsAdapter.java
core/src/main/java/com/giacomoparisi/core/ui/racyclerview/decoration/: AdaptiveSpacingItemDecoration.java
core/src/main/java/com/giacomoparisi/core/ui/racyclerview/item/: Item.java  ItemComparator.java
core/src/main/java/com/giacomoparisi/core/ui/racyclerview/layoutmanagers/: NpaGridLayoutManager.java
core/src/main/java/com/giacomoparisi/core/ui/racyclerview/viewholder/: IViewHolderFactory.java  IViewHolderItemSelector.java  ItemViewHolder.java  ItemViewHolderFactory.java
core/src/main/java/com/giacomoparisi/core/ui/recyclerview/adapter/: IAdapter.java  ItemsAdapter.java
core/src/main/java/com/giacomoparisi/core/ui/recyclerview/decoration/: AdaptiveSpacingItemDecoration.java
core/src/main/java/com/giacomoparisi/core/ui/recyclerview/item/: Item.java  ItemComparator.java
core/src/main/java/com/giacomoparisi/core/ui/recyclerview/layoutmanagers/: NpaGridLayoutManager.java
core/src/main/java/com/giacomoparisi/core/ui/recyclerview/pagination/: NextPageListener.java
core/src/main/java/com/giacomoparisi/core/ui/recyclerview/viewholder/: IViewHolderFactory.java  IViewHolderItemSelector.java  ItemViewHolder.java  ItemViewHolderFactory.java
core/src/main/java/com/giacomoparisi/core/utils/: CastUtils.java
core/src/main/res/drawable/: back.xml  logo.xml
core/src/main/res/values/: colors.xml  themes.xml
data/: build.gradle
data/src/main/java/com/giacomoparisi/data/error/: ErrorMapper.java
data/src/main/java/com/giacomoparisi/data/repositories/photo/: PhotoBindModule.java  PhotoModule.java  PhotoRepositoryImpl.java
data/src/main/java/com/giacomoparisi/data/repositories/photo/network/: PhotoApi.java
data/src/main/java/com/giacomoparisi/data/repositories/photo/network/response/: PhotoResponse.java  PhotosListResponse.java  PhotosResponse.java
detail/: build.gradle
detail/src/androidTest/java/com/giacomoparisi/detail/: ExampleInstrumentedTest.java
detail/src/main/java/com/giacomoparisi/detail/ui/: DetailFragment.java
detail/src/main/res/layout/: detail.xml
detail/src/test/java/com/giacomoparisi/detail/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/giacomoparisi/domain/datatypes/errors/: FlickerExampleException.java  NetworkFlickerExampleException.java  UnknownFlickerExampleException.java
domain/src/main/java/com/giacomoparisi/domain/datatypes/lazydata/: LazyData.java  LazyDataEmpty.java  LazyDataError.java  LazyDataLoading.java  LazyDataSuccess.java
domain/src/main/java/com/giacomoparisi/domain/datatypes/paging/: Mapper.java  PagedList.java
domain/src/main/java/com/giacomoparisi/domain/datatypes/uievent/: Handle.java  Handled.java  ToHandle.java  UIEvent.java
domain/src/main/java/com/giacomoparisi/domain/usecases/photo/: GetRecentPhotosUseCase.java  PhotoRepository.java  SearchPhotosUseCase.java
entities/: build.gradle
entities/src/main/java/com/giacomoparisi/entities/photo/: Photo.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/giacomoparisi/home/data/: HomeState.java  HomeViewModel.java
home/src/main/java/com/giacomoparisi/home/data/actions/: HomeAction.java  NextPhotosPageAction.java  SearchPhotosAction.java
home/src/main/java/com/giacomoparisi/home/ui/: HomeFragment.java  PhotoItem.java  PhotoViewHolder.java
home/src/main/res/layout/: home.xml  photo_item.xml
home/src/main/res/values/: strings.xml
navigation/: build.gradle
navigation/src/main/java/it/umbriajazz/navigation/: NavigationAction.java  NavigationDestination.java  NavigationManager.java
navigation/src/main/java/it/umbriajazz/navigation/directions/: DetailNavigationDestination.java
