plugins {
    alias libs.plugins.android.library
    alias libs.plugins.hilt
}

android {
    namespace 'com.giacomoparisi.detail'
    compileSdk libs.versions.compiledSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation(project(":entities"))
    implementation(project(":domain"))
    implementation(project(":data"))
    implementation(project(":core"))

    /* --- androidx --- */
    implementation libs.androidx.viewmodel
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    implementation libs.androidx.constraintlayout

    /* --- rx java --- */
    implementation libs.rxjava3.rxjava
    implementation libs.rxjava3.rxandroid

    /* --- hilt --- */
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    /* --- glide --- */
    implementation libs.glide

}