[versions]

# PROJECT
minSdk = "26"
targetSdk = "33"
compiledSdk = "33"
versionCode = "1"
versionName = "1.0.0"

# PLUGINS
androidGradlePlugin = "8.0.0"

# ANDROIDX
constraintLayout = "2.1.4"
appCompat = "1.6.1"

# GOOGLE
material = "1.9.0"

[libraries]
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }