[versions]

# PROJECT
minSdk = "26"
targetSdk = "33"
compiledSdk = "33"
versionCode = "1"
versionName = "1.0.0"

# PLUGINS
androidGradlePlugin = "8.0.1"

# KOTLIN
kotlin = "1.8.10"

# ANDROIDX
constraintLayout = "2.1.4"
appCompat = "1.6.1"
lifecycle = "2.6.1"
navigation = "2.5.3"
recyclerView = "1.3.1-rc01"
cardView = "1.0.0"

# GOOGLE
material = "1.9.0"
hilt = "2.46.1"

# SQUARE UP
retrofit = "2.9.0"
loggingInterceptor = "4.11.0"

# REACTIVEX
rxJava3 = "3.1.6"
rxJava3Android = "3.0.2"

# BUMPTECH
glide = "4.15.1"

[libraries]

# KOTLIN
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }

# ANDROIDX
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardView" }

# GOOGLE
google-material = { module = "com.google.android.material:material", version.ref = "material" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# SQUARE UP
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit2-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }
logginginterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

# REACTIVEX
rxjava3-rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxJava3" }
rxjava3-rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxJava3Android" }

# BUMPTECH
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }