plugins {
    alias libs.plugins.android.library
}

android {
    namespace 'com.giacomoparisi.data'
    compileSdk libs.versions.compiledSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation(project(":entities"))
    implementation(project(":domain"))

    /* --- retrofit --- */
    implementation libs.retrofit2.retrofit
    implementation libs.retrofit2.gson
    implementation libs.retrofit2.rxjava3

    /* --- rx java --- */
    implementation libs.rxjava3.rxjava
    implementation libs.rxjava3.rxandroid

}